# sqlite Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://D:\\home\\db\\offer.db
spring.datasource.minIdle=10
spring.datasource.maxActive=100
initialSize=50
removeAbandoned=true
removeAbandonedTimeout=600
numTestsPerEvictionRun=5


# swagger description
swagger.title=Decoration-Offer offer API
swagger.group=Decoration-Offer
swagger.description=Decoration-Offer API \u8BF4\u660E\u6587\u6863\u63A5\u53E3
swagger.version=1.0
swagger.contact.name=Home. decoration-offer
swagger.contact.email=wlsnnew@sina.com
swagger.basePackage=org.offer.controller
