# Mysql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decoration-offer?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin


# logback Configuration
logging.level.root=INFO
logging.level.com.didi.online.meal.dao=debug


# swagger description
swagger.title=Decoration-Offer offer API
swagger.group=Decoration-Offer
swagger.description=Decoration-Offer API \u8BF4\u660E\u6587\u6863\u63A5\u53E3
swagger.version=1.0
swagger.contact.name=Home. decoration-offer
swagger.contact.email=wlsnnew@sina.com
swagger.basePackage=org.offer.controller

#redis  
spring.redis.hostName=localhost
spring.redis.port=6379
spring.redis.password=admin
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

# JavaMailSender 
spring.mail.host=smtp.sina.com
spring.mail.username=wlsnnew@sina.com
spring.mail.password=wcll1314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
