# Mysql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decoration-offer?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin


# logback Configuration
logging.level.root=INFO
logging.level.com.didi.online.meal.dao=debug


# swagger description
swagger.title=Decoration-Offer offer API
swagger.group=Decoration-Offer
swagger.description=Decoration-Offer API \u8BF4\u660E\u6587\u6863\u63A5\u53E3
swagger.version=1.0
swagger.contact.name=Home. decoration-offer
swagger.contact.email=wlsnnew@sina.com
swagger.basePackage=org.offer.controller
