# decoration

./: .gitignore  .project  pom.xml
doc/开发文档/: 装潢-报价.pdm
doc/需求文档/: 需求文档-v1.docx
docs/开发文档/: decoration-offer.sql  功能清单-v1.xlsx  装潢-报价.pdm
docs/需求文档/: ~$求文档-v1.docx
offer-common/: .project  pom.xml
offer-common/src/main/java/org/offer/common/: App.java
offer-common/src/main/java/org/offer/common/entity/: EmailEntity.java
offer-common/src/main/java/org/offer/config/: GatewayInterceptor.java  RedisConfig.java  ServletContextConfig.java  SwaggerConfig.java
offer-common/src/main/java/org/offer/http/: APIStatus.java  ApiResponse.java
offer-common/src/main/java/org/offer/utils/: CurrentUserUtils.java  EmaiUtils.java  EmailEntity.java  RedisDB.java
offer-common/src/test/java/org/offer/common/main/: Application.java
offer-dao/: .classpath  .project  pom.xml
offer-dao/src/main/java/org/offer/bean/: AreaBean.java  DicProjectBean.java  DicSuppliesBean.java  QuoModularBean.java  QuotationBean.java  QuotationInfoBean.java  QuotationTemplateBean.java  SuppliesBean.java  TemplateInfoBean.java  TemplateModularBean.java  UserinfoBean.java
offer-dao/src/main/java/org/offer/dao/: App.java  AreaDAO.java  DicProjectDAO.java  DicSuppliesDAO.java  QuoModularDAO.java  QuotationDAO.java  QuotationInfoDAO.java  QuotationTemplateDAO.java  SuppliesDAO.java  TemplateInfoDAO.java  TemplateModularDAO.java  UserinfoDAO.java
offer-dao/src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
offer-dao/src/main/resources/mapper/: AreaBeanMapper.xml  DicProjectBeanMapper.xml  DicSuppliesBeanMapper.xml  QuoModularBeanMapper.xml  QuotationBeanMapper.xml  QuotationInfoBeanMapper.xml  QuotationTemplateBeanMapper.xml  SuppliesBeanMapper.xml  TemplateInfoBeanMapper.xml  TemplateModularBeanMapper.xml  UserinfoBeanMapper.xml
offer-dao/src/main/resources/templates/generate_code_vm/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
offer-dao/src/test/java/org/offer/: Application.java
offer-dao/src/test/java/org/offer/dao/: AppTest.java  AreaDaoTest.java
offer-dao/src/test/java/org/offer/dao/generator/: MpGenerator.java
offer-dao/src/test/java/org/offer/dao/test/: AreaDaoTest.java  DicSuppliesDAOTest.java  UserDaoTest.java
offer-parent/: .project  pom.xml
offer-service/: .project  pom.xml
offer-service/src/main/java/org/offer/service/: App.java  DicProjectService.java  DicSuppliesService.java  IAreaService.java  QuoModularService.java  QuotationInfoService.java  QuotationService.java  QuotationTemplateService.java  SuppliesService.java  TemplateInfoService.java  TemplateModularService.java  UserinfoService.java
offer-service/src/main/java/org/offer/service/impl/: AreaServiceImpl.java  DicProjectServiceImpl.java  DicSuppliesServiceImpl.java  QuoModularServiceImpl.java  QuotationInfoServiceImpl.java  QuotationServiceImpl.java  QuotationTemplateServiceImpl.java  SuppliesServiceImpl.java  TemplateInfoServiceImpl.java  TemplateModularServiceImpl.java  UserinfoServiceImpl.java
offer-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  baojiadan.xls  logback.xml
offer-service/src/main/resources/templates/: mailtemplate.ftl
offer-service/src/test/java/org/offer/: Application.java
offer-service/src/test/java/org/offer/service/: AppTest.java
offer-service/src/test/java/org/offer/service/test/: AreaServiceTest.java  DicProjectServiceTest.java  EmailTest.java  RedisDBTest.java  UserinfoServiceTest.java
offer-web/: .project  pom.xml
offer-web/src/main/java/org/offer/: Application.java
offer-web/src/main/java/org/offer/common/: LoginBean.java
offer-web/src/main/java/org/offer/controller/: AreaController.java  DicProjectController.java  DicProjectController2.java  ErrorPagesController.java  LoginController.java
offer-web/src/main/java/org/offer/main/: Application.java
offer-web/src/main/java/org/offer/web/: App.java
offer-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
offer-web/src/main/resources/db/: offer.db
offer-web/src/test/java/org/offer/web/: AppTest.java  Test.java
src/files/: application-dev.properties  application-test.properties  application.properties
