# Mysql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decoration-offer?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin


# logback Configuration
logging.level.root=INFO
logging.level.com.didi.online.meal.dao=debug


# JavaMailSender 
