spring.profiles.active=dev

# App Configuration
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# Datasource Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Mybatis Configuration
mybatis.mapperLocations=classpath*:/mapper/*.xml

# Logback Configuration
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-4level] %logger{30}- %msg%n