# Mysql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.119.141:3306/didi-online?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root


# logback Configuration
logging.level.root=INFO
logging.level.com.didi.online.meal.dao=debug

# swagger description
swagger.title=DiDi-Online-Meal Usercenter API
swagger.description=\u6EF4\u6EF4\u8BA2\u9910\u7CFB\u7EDF,\u7528\u6237\u4E2D\u5FC3API\u4F7F\u7528\u8BF4\u660E,\u5982\u6709\u7591\u95EE\u8BF7\u8054\u7CFB\u76F8\u5173API\u8D1F\u8D23\u4EBA
swagger.version=1.0
swagger.contact.name=Camelot.Han Shi-Xiong
swagger.contact.url=http://www.camelotchina.com
swagger.contact.email=hanshixiong@camelotchina.com

