# App Configuration
server.port=8080
server.context-path=/api/usercenter
server.session.timeout=10
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

# sqlite Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite://D:\\home\\db\\offer.db
spring.datasource.minIdle=10
spring.datasource.maxActive=100
initialSize=50
removeAbandoned=true
removeAbandonedTimeout=600
numTestsPerEvictionRun=5

